[INPUT]
    name tail
    parser neutron
    path /var/log/neutron/*.log
    path_key path
    exclude_path '*.gz,*.xz'
#    multiline On
#    Parser_Firstline MULTILINE_MATCH
    tag openstack.neutron

[OUTPUT]
    Name  es
    Match openstack.neutron
    Host 36.255.68.32
    Port 30301
    Index openstack_neutron-compute-2
    Type neutron-compute-2
