[INPUT]
    Name tail
    parser nova
    Path /var/log/nova/*.log
    path_key path
    exclude_path '*.gz,*.xz'
    tag openstack.nova
#    multiline On
#    Parser_Firstline log_date
#    Parser_1 log_attributes



[OUTPUT]
    Name  es
    Match openstack.nova
    Host 36.255.68.32
    Port 30301
    Index openstack_nova-compute-2
    Type nova-compute-2
