[INPUT]
    Name tail
#    parser nova
    Path /var/log/openvswitch/*.log
    path_key path
    exclude_path '*.gz,*.xz'
    tag openstack.openvswitch
#    multiline On
#    Parser_Firstline demo
#    Parser_1 demo_1



[OUTPUT]
    Name  es
    Match openstack.openvswitch
    Host 36.255.68.32
    Port 30301
    Index openstack_openvswitch-compute-2
    Type openvswitch-compute-2
